serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=192.168.99.100:9092
request.required.acks=1

producer.topic=tweet

consumerKey=lHAPRh8RGfQW3RxWMdBway2Ux
consumerSecret=SGApQhjti57Ola07AcP1riNSxLLrBxe5U2d3nva1MX2fLd5So4
accessToken=1315103186-7rN1EkyuYATNphYf7rp9y0N6Lhmrv19m5mYzZne
accessTokenSecret=n48N2UdPBZuMEv8iHKlES8R8ayamZArtbp92EeNWCuzrJ