serializer.class=kafka.serializer.StringEncoder
metadata.broker.list=192.168.99.100:9092
request.required.acks=1

producer.topic=tweet

consumerKey=hqTX2kXpmLkx3pBTvWwfFW7GF
consumerSecret=ztIzxlTXN8ZhyDsWDQiZQTe0XPKRKqTIWaAgTBRohRUS7mJa31
accessToken=1315103186-11dqmnlU2CWZ4z9ZY4JGiT2vJcInAsE0luPcQbT
accessTokenSecret=HxYG9U6gYr84zbCzX7lGiSzjMnHoGaAPdB8tJ21Xfj0Io